{
  "name": "yenewewebbeshoppe",
  "version": "1.0.0",
  "description": "webbeshoppedev",
  "main": "core.js",
  "dependencies": {
    "angular": "^1.8.2",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "mongoose": "^5.13.2",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToniTSaari/WebbeShoppe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ToniTSaari/WebbeShoppe/issues"
  },
  "homepage": "https://github.com/ToniTSaari/WebbeShoppe#readme"
}
